//
//  PrefixHeader.pch
//  20151217001-UITableViewController-WeiBo
//
//  Created by Rainer on 15/12/17.
//  Copyright © 2015年 Rainer. All rights reserved.
//

#ifndef PrefixHeader_pch
#define PrefixHeader_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.

#import <UIKit/UIKit.h>
#import <Foundation/Foundation.h>

// 微博表格内容控件的间距
#define kTableViewCellContentMargin 10

// 微博用户头像的宽度高
#define kUserIconWH 50

// 微博用户会员头像的宽高
#define kUserVipWH 14

#define kUserNameFontSize 13

#endif /* PrefixHeader_pch */
